# ejb-rest-performance-test

./: .project  pom.xml
ejbTest/: EJB_3.1_performance.jmx
src/main/java/com/ninemm/ejbtest/: EjbCall.java  EjbService.java  FunctionCall.java  JaxRsActivator.java  Plain.java  SimpleService.java
